2 * 10-fold-cv 
KNN score : 0.986667
LR score : 0.996667
RF score : 0.990000
DT score : 0.925000
GBDT score : 0.961667

KNN score : 0.986667
LR score : 0.996667
RF score : 0.991667
DT score : 0.930000
GBDT score : 0.960000

KNN score : 0.986667
LR score : 0.996667
RF score : 0.991667
DT score : 0.923333
GBDT score : 0.963333

20 * 2-fold-cv
KNN score : 0.940000
LR score : 0.973333
RF score : 0.966833
DT score : 0.803333
GBDT score : 0.911167

KNN score : 0.940000
LR score : 0.973333
RF score : 0.965333
DT score : 0.782833
GBDT score : 0.912333

KNN score : 0.940000
LR score : 0.973333
RF score : 0.964333
DT score : 0.788667
GBDT score : 0.911333

KNN score : 0.940000
LR score : 0.973333
RF score : 0.968833
DT score : 0.781833
GBDT score : 0.911667

KNN score : 0.940000
LR score : 0.973333
RF score : 0.964000
DT score : 0.787833
GBDT score : 0.911333
